{
  "name": "koa2-socket",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/kraaas/koa2-socket.git",
    "type": "git"
  },
  "author": "kraaas <570453516@qq.com>",
  "license": "MIT",
  "scripts": {
     "server": "supervisor ./server/index.js"
  },
  "dependencies": {
    "koa": "next",
    "socket.io": "^1.5.1"
  }
}
